
PORT=3000
IP= localhost
NODE_ENV=production


#MONGODB_URL=mongodb://livedeveloper1:$123L!v3k33p!n9@staging.livekeeping.com:27017/livekeeping
#MONGODB_URL=mongodb://livekeeping_admin:livekeeping123$@dev.livekeeping.com:27017/livekeeping
MONGODB_URL=mongodb://livedeveloper1:$1235urPr!535hock@portal.livekeeping.com:27017/livekeeping
defaultpage=1
defaultlimit=2



# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
MONGODB_USER=
MONGODB_PASSWORD=
JWT_SECRET=test
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="7d"
REFRESH_TOKEN_DURATION="7d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

 